<!doctype html>
<html >
<head>
  <meta charset="utf-8">
  <title>CV Manel Abdelwahed </title>
<style type="text/css">

.page{
width: 780px;
margin: auto;
font-size: 16px;
font-family: 'source sans pro',sans-serif
}
.infophoto{
height: 250px;
}
.info{
float: left;
}
.photo{
float: right;
}
.section{
margin-bottom: 70px;
text-align: justify;
}

M
.titre{
font-weight: bold;
font-size: 20px;
}
h2{
font-size: 15px;
color:#7d1c8a;
text-transform: uppercase;
border-bottom: 3px solid #3388DD
}
body{
background-color: #928eaa
}
.page{
width: 780px;
margin: auto;
font-size: 16;
font-family: 'source sans pro' , Calibri , Tahoma,sans-serif;
padding: 40px;
border: 5px solid #3388cc;
border-radius:10px;
box-shadow: 2px 4px 3px black;
background-color: #FFE4C4;
}
.section:hover{
color: #00AA00
}
img {
            width: 150px;
            height: 150px;
             }
.exp{
background-color: #DCDCDC;
}
.lang{
background-color: #DCDCDC
}
.aut{
background-color: #DCDCDC;
}
.formation{
background-color: #DCDCDC;
}
</style>
</head>
<body>
<div class="entete">
 <div class="page">
  <div class="infophoto">
  <div class="info">
  <p><strong>Abdelwahed Manel </strong></br>
    Né le 06 Aout 1994</p>
  <p>25 Rue de perroquet Mourouj Tunis </br>
  +216 52.00.14.06</br>
  abdelwahedmanelsimplonenda@gmail.com</br>
        </p>

  </div>
  <div class="photo">
    <img src="imag.jpeg" alt="Ma photo de profil">

  </div>
  </div>
 </div>
  <div class="contenu">
  <div class="section">
  <h2>Formation</h2>

  <div class="formation">
 
    <p>2020 - Présent: Formation d developpement Web SIMPLON, Tunisie
    Programme développeur web</p>

    <p>2015-2016: Licence Fondamental
    Digital marketing </p>
    
    <p>2014-2015: Licence Fondamental
        Chimie</p>
    <p>2013-2014: BAC Mathématique </p>
  </div>
  </div>
 
 
    <div class="section">
    <h2>Experience Professionneles</h2>
  <div class="exp">
  <p>2020 - Présent: Formation d developpement Web SIMPLON, Tunisie
    Programme pour les jeunes de 7 mois menant à un excellent développeur web </p>
  <p>2017-2019: ommunity Manger au Projet Rawabet 
    C'est un projet qui defends le droit d'émploipilité pour les personnes en cituation d'handicap </p>
  <p>2018-2019: Community Manger dans le centre TUnis Langue,Tunisie
    c'est un centre de langue qui enseigne les langues vivantes comme le français, l'anglais, l'espagnol, l'allemand, l'Italien & Russe </p>
  <p>2016-2017: Community Manger dans le centre de formation Jock Art, Tunisie
    c'est un centre de formation qui forme sur les cours de design our toutes les ages différent  </p>
  <p>2009-2011: Administrateur de Publinet</p>
  <p>2005-2008: Jobs d'été</p>
  </div>
 

 
  </div>
  <div class="section">
  <h2>Langues parlées & autres compétences</h2>
  <div class="lang">
  <p>Arabe: Courant  </p>
  <p>Francais: Courant </p>
  <p>Anglais: Courant </p>
  <p>Informatique: Maitriser des logiciels Exel,PowerPoint,Word,Adobe Photoshop, Illustrator, Indesign, Premier Pro</p>
  </div>

  </div>
 </div>
 <div class="foot">
  <div class="section">
  <h2>Autres experiences et Centres d'intéret
  </h2>
  <div class="aut">
  <p><strong>intéret:</strong></br>Les séries, les films </br>
  Camping </br>
  Photographie, les foire de photographie 
</p>
  </div>
 
  </div>

  </div>
</div>
</body>
</html>
